{
  "name": "@ship2prod/graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@ship2prod/schema": "workspace:*",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.10.4",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
